/*CSS Grid Begins */

* {
  margin: 0;
}

html {
  font-family: 'Montserrat',Arial,sans-serif;
}

a {
  color: #00BABA;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
}

@supports (display: grid) {

  #homewrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 120px 670px 250px 250px 250px 50px;
    grid-template-columns: 4fr 8fr;
  }

  #homeheader {
    display: flex;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
    align-items: center;
    justify-content: center;
    background-color: #090809;
    border-bottom: 1px solid #29303d;
    box-shadow: 0 1rem 5rem -0.5rem #000;
    position: sticky;
    top: 0;
  }

  #homeheader > div {
    flex: 1;
  }

  #homeheader #hometitle {
    font-size: 18px;

    text-align: center;
    margin-right: 100px;
    color: #F97373;
  }

  #homeheader #hometitle span {
    font-family: 'Montserrat',Arial,sans-serif;
  }

  #homeheader #aa-search-input {
    margin-right: 50px;
  }

  #headerbuttons {
    display: flex;
  }

  #headerbuttons .headerbutton a {
    text-decoration: none;
    color: #F97373;
  }

  #headerbuttons #contribute {
    margin-right: 10px;
  }

  #sidebar {
    display: flex;
    grid-column: 1 / span 1;
    grid-row: 2 / span 4;
    box-shadow: inset -9rem 0 9rem -9rem #000;
    border-right: 1px solid #29303d;
    background-color: #090809;
    justify-content: flex-end;
  }

  #sidebar #articlelist {
    top: 150px;
    position: fixed;
    width: 20%;
    height: 769px;
    overflow-y: auto;
  }

  .sidebararticles {
    position: relative;
    display: none;
  }

  #sidebar ul li {
    list-style: none;
    font-family: 'Montserrat',Arial,sans-serif;
    font-size: 16px;
    color: #F4998D;
    font-weight: bold;
    margin-right: 150px;
    width: 100%;
  }

#articlelist::-webkit-scrollbar-track {
	background-color: #090809;
}

#articlelist::-webkit-scrollbar{
	width: 10px;
	background-color: #3d4558;
}

#articlelist::-webkit-scrollbar-thumb {
	background-color: #53576E;
}

  #homehero {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    font-family: 'Montserrat',Arial,sans-serif;
    background-color: #090809;

  }

  #homehero h1 {
    color: #F97373;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 50px;
  }

  #homehero h2 {
    color: #F4998D;
    font-size: 30px;
    margin-bottom: 25px;
    margin-left: 50px;
  }

  #homehero p {
    color: #a89e8a;
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
    margin-left: 50px;
    width: 50%;
    line-height: 1.5em;
  }

  .articlerow {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .articleitem {
    margin-right: 10px;
    font-size: 19px;
  }

  .glowbox {
    padding: 12px 24px 12px 30px;
    margin: 2em 0 2em 50px;
    border: 2px solid #00baba;
    border-radius: 10px;
    background-color: #080c13;
    font-size: 14px;
    line-height: 1.71;
    color: #4a4a4a;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    padding-left: 15px;
    width: 45%;
  }

  .glowbox::before {
    content: "\f06e";
    color: #00baba;
    font-family: "FontAwesome";
    font-size: 18px;
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    top: 1px;
  }

  .glowbox p:not(:first-child) {
    margin-left: -25px;
  }

  #homefooter {
    width: 100%;
    grid-row: 6 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
